

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>@import 'https://use.fontawesome.com/releases/v5.8.1/css/all.css';
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Libre+Baskerville');
.mainBlock{
    opacity: 0.8;
    color: blueviolet;
    font-family: 'Kaushan Script', cursive;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    border: 0px solid yellow;
background-color: wheat;
    align-content: space-between;
    height: 90%;
}
.mainBlock1, .mainBlock2{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    justify-content: space-evenly;
    align-content: space-around;
    align-content: center;
    /* justify-content: space-evenly; */
    border: 0px solid red;
}
.mainBlock1{
    height: 70%;
    /* min-height: 120px; */
    height: 120px;
    /* align-content: flex-end; */
    border: 0px solid white;
    align-items: center;
    /* justify-content: flex-start; */
    margin-bottom: 1px;
}
.mainBlock2{
    flex-direction: column;
    border: 0px solid white;
    /* height: 40%; */
    justify-content: flex-end;
    align-items: center;
    /* min-height: 30px; */
    height: 80px;
}
.social{
    border: 0px solid white;
    display:flex;
    height: 100%;
    flex-direction: row;
    min-width: 200px;
    justify-content: space-around;
    line-height: 0.1;
}
.social{
    display: flex;
    align-items: flex-end;
}
.about{
    margin-top: 50px;
}

.icons{
    color: yellowgreen;
    font-size: 1.4em;
}
.icons:hover{
    opacity: 0.6;
}
.about, .diet, .type, .other{
    display: flex;
    flex-direction: column;
    /* text-align: center; */
}
.header{
    font-size: 1.9em;
    color: mediumpurple;
    text-align: center;
}
.list{
    font-size: 1.1em;
    color: plum;
}
.listLinks:hover{
    /* text-decoration: underline; */
    cursor: pointer;
    color: rgb(236, 138, 10);
}
a{
    text-decoration:none;
}

@media all and (max-width: 840px) {
   .list {
     visibility: hidden;
     max-height: 0px;
   }
   }
</style>
</head>
<body>


{% block body %}


{% endblock %}


<div class="mainBlock">
  <div class="mainBlock1">
    <div class="about">
      <li class="header"> About </li>
      <li> <hr> </li>
      <li class="list"> <a class="list listLinks" routerLink="/about">About Us</a></li>
      <li class="list"> <a class="list listLinks" routerLink="/about">Our Team</a></li>
      <li class="list"> <a class="list listLinks" routerLink="/about">Home</a></li>

    </div>

  </div>

  <div class="mainBlock2">
    <div class="social">
      <li class="icons"><i class="fab fa-facebook-f"></i></li>
      <li class="icons"><i class="fab fa-twitter"></i></li>
      <li class="icons"><i class="fab fa-instagram"></i></li>
      <li class="icons"><i class="fab fa-tumblr"></i></li>
      <li class="icons"><i class="fab fa-youtube"></i></li>
      <li class="icons"><i class="fab fa-linkedin-in"></i></li>
    </div>

  </div>
</div>


</body>
</html>
